*{
border-color: transparent !important;
font-family: Garamond !important;
color: #FFFFFF !important;
background-color: transparent !important; 
}

body{
  background:url('https://www.xmple.com/wallpaper/blue-red-gradient-linear-2160x3840-c2-1e90ff-dc143c-a-30-f-14.svg') center  top no-repeat !important;
  background-attachment:fixed;
  background-size:cover;
}

.message{
  background-color:rgba(0,0,0,0.4) !important;
}

.message-out .tail-container{background-image:url('https://puu.sh/xhdNp/18420baa20.png') !important;}
.message-in .tail-container{background-image:url('https://puu.sh/xhdWk/1613a9fbd1.png') !important;}



.context-out, .context{
  background-color:rgba(0,0,0,0.4) !important;
}

.app-wrapper::after{background-color:rgba(255,0,0,0.3) !important;}
.pane-header{
  background-color:rgba(0,0,0,0.5) !important;
}

.app{
  background-image:none !important;
  background:rgba(0,0,0,0) !important;
}


.pane-one {background-color:rgba(0,0,0,0.2) !important;}


/*======== left side barrr =======*/
/*Copy right to Tomas Dewantoro email:tomas.dewantoro@gmail.com */

/*profil panel*/
.drawer, .status-v3-list-panel, .status-v3-out-status-panel, .status-v3-player-content {background-color:rgba(0,0,0,0.9) !important;}


/* chat panel */
.pane-footer {
  border-top:1px solid rgba(0,0,0,0.5) !important;
}

/*emoji panel */
.emoji-panel-body-container, .emoji-search-row {
  background-image:none !important;
  background-color:rgba(0,0,0,0.6) !important;
}
/*.emojik{background-image: !important;} */ 



/*login panel*/
.intro-image {
    background-image: url('https://puu.sh/xhhrG/7dd7dfc207.png');
}

.intro-title:before{
  content:"Developed by Shylenth \a" !important;
  font-size:1.2em;
}

.intro {
  background-color:rgba(0,0,0,0.6) !important;
}

.pane-body:after{
  border-top:transparent !important;
}
.intro-secondary{display:none !important;}

.dropdown{background-color:rgba(0,0,0,0.8) !important;}

.media-viewer{background-color:rgba(0,0,0,0.9) !important;}

/*progress bar */
/*hiden
.progress-bar-backdrop{background-color:rgba(255,255,255,0.05) !important;}
*/
.progress-bar-bg {background-color:rgba(0,0,0,0.7) !important;}
.progress-bar-fg {background-color:rgba(0,0,0,1) !important;}

.active, .hover {
  background-color:rgba(0,0,0,0.4) !important;
}

.active:after, .hover:after {
  border-top:transparent !important;
}

/*pop up notification */
.popup {
    background-color:rgba(0,0,0,0.9) !important;
    border:0.3em solid rgba(255,255,255,0.5) !important;
    border-radius:20px !important;
}
