/*======== Hintergrnd Links hinter Mailfolders =======*/
div.ZmOverview {
      height:805px !important;
      background-color: #343434 !important;
}
/*======== KA =======*/
  .ZmConvView, .ZmConvView2, .ZmConvView *, .ZmConvView2 * {
      color: #343434 !important;
      background-color: #343434 !important;
  }
  /*======== KA =======*/
  .overviewHeader>TABLE, .overviewHeader-actioned>TABLE {
      border: 1px solid #1D1D1D !important;
  }
root {
    --darkreader-neutral-background: #181a1b;
    --darkreader-neutral-text: #e8e6e3;
    --darkreader-selection-background: #004daa;
    --darkreader-selection-text: #e8e6e3;
}
  /*======== Schatten Links =======*/
  .overviewHeader, .overviewHeader-actioned {
      background-color: #1D1D1D !important;
      border-bottom:0px solid #1D1D1D !important;
      color:#fefefe;
  }
  /*======== Mailfoder/searches/tags/zimlets =======*/
  .overviewHeader TD {
      background-color:#1D1D1D !important;
  }
/*======== "mail Folders" =======*/
  .overviewHeader-Text, .overviewHeader-dragOver {
      color:#fefefe !important;
  }
   /*======== Mailfoder/searches/tags/zimlets =======*/
  .overviewHeader-selected {
      color:#fefefe !important;
      background-color:#1D1D1D !important;
  }
  .overviewHeader-selected-focused {
      color:#fefefe;
      background-color:#1D1D1D !important;
  }
  /*======== Oberste leiste=======*/
  .skin_table {
      color: #A6B8BB !important;
      background-color: #343434 !important;
  }
  /*======== 체berschrift Nachrichten=======*/
  .DwtListView-Column {
      background-color:#1D1D1D !important;
      border-bottom: 1px solid #1D1D1D !important;
      color:#fff !important;
  }
  /*======== 체berschrift Nachrichten farbe=======*/
  .DwtListView-Column td {
      color:#fff !important;
  }
  .DwtComposite TD {
      font-size:14px !important;
  }
  .DWTreeItem TD {
      font-family: abel, arial, helvetica !important;
  }
  /*======== Ordnerstrucktur Background=======*/
  .DwtTreeItemLevel1ChildDiv {
      background-color: #232323 !important;
      color: #A6B8BB !important;
  }
   /*======== Ordnerstrucktur Momentan Ausgew채hlt=======*/
  .DwtTreeItem-selected, .DwtTreeItem-selected-focused {
      background-color: #d0d0d0 !important;
  }
  /*======== Ordnerstrucktur Ordnerschriftfarbe=======*/
  .DwtTreeItem-Text {
      color:#dadada !important;
      font-family: abel, arial, helvetica !important;
  }
  .DwtTreeItem-Text-focused {
      color:#f0f0f0 !important;
      font-family: abel, arial, helvetica !important;
  }
  .DwtTreeItem-selected,  .DwtTreeItem-selected * {
      color: #121212 !important;
      font-family: abel, arial, helvetica !important;
  }
  /*======== Ordnerstrucktur akt gew채hlt=======*/
  .DwtTreeItem-Text-focused {
      color: #121212 !important;
      background-color: #d0d0d0 !important;
      font-family: abel, arial, helvetica !important;
  }
  /*======== FROM - TO=======*/
  .ZPropertySheet, .ZOptionsSectionMain {
      color: #fefefe !important;
      background-color: #1D1D1D !important;
  }
  .ZPropertySheet .DwtButton {
      background-image: none;
      color: #fefefe !important;
  }
  .ZPropertySheet .DwtButton-active {
      background-image: none;
      background-color: rgb(221, 238, 255) !important;
      color: black;
  }
  AlphabetBarTable .AlphabetBarCell.DwtButton-active, .AlphabetBarTable .AlphabetBarCell:hover {
      color: #333 !important;
  }
  .ZOptionsLabel, .ZOptionsLabelTop, .ZOptionsLabelNarrow, .ZOptionsTableLabel {
      color: #fefefe;
  }
  .Text {
      color: #fefefe;
  }
  .ZmMailMsgView .LabelColName, .ZmMailMsgCapsuleView .LabelColName {
      color: #fefefe !important;
  }
  .ZmComposeView TD {
      color: #fefefe !important;
  }
  .ZmComposeView TD.ZSelect * {
      color: #333 !important;
  }
  .ZmComposeView TD.ZWidgetTitle {
      color: #333 !important;
  }
  /*Mails Textformatirung*/
  .RowOdd,  .RowOdd * {
    /*Hintergrund mailfeld*/
      background-color: #232323 !important;
      /*text farbe E-mails gelesen*/
      color: #d5d5d5 !important;
      border-top-color: #232323 !important;
  }
  /*hintergrund mails 2*/
  .RowEven, .RowEven * {
      background-color: #3a3a3a !important;
      color: #d5d5d5 !important;
      border-color: #2f2f2f;
  }
  /*Hintergrund Mails ordner */
  .DwtListView {
      background-color: #343434 !important;
      color:#A6B8BB !important;
  }
  .RowDouble {
      border: 0;
      border-color: #121212 !important;
  }
  .RowDouble>TABLE {
      border: 0 !important;
  }
  .RowDouble.RowEven TD {
      background-color: #343434 !important;
      color:#a0a0a0 !important;
  }
  .RowDouble.RowOdd TD {
      background-color: #3a3a3a !important;
      color:#a0a0a0 !important;
  }
  TR.Unread * {
      color: #fefefe !important;
  }
  .Row-selected * {
      color: #BDE !important;
  }
  .Row .ZmConvListFragment, .Conv2MsgHeader .ZmConvListFragment, .Row .Row-Selected .ZmConvListFragment, .SubjectDoubleRow .ZmConvListFragment {
      color:#ffffff !important;
  }
  .RowDouble.Row-selected TD {
      background-color: #000 !important;
      color:#fff !important;
  }
  .Row-focused TD {
      color: #fff !important;
  }
  /*e-mail Hintergrund */
  body.MsgBody, .MsgBody MsgBody-html * {
      background-color: #343434 !important;
      color: #A6B8BB !important;
  }
  .DwtListView-Rows::-webkit-scrollbar, .ZmOverview::-webkit-scrollbar {
      width: 1em !important;
  }
  .DwtListView-Rows::-webkit-scrollbar-track, .ZmOverview::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5) !important;
      background: #454545 !important;
      -webkit-border-radius: 10px !important;
      border-radius: 10px !important;
  }
  .DwtListView-Rows::-webkit-scrollbar-thumb, .ZmOverview::-webkit-scrollbar-thumb {
      -webkit-border-radius: 10px !important;
      border-radius: 10px !important;
      background: #787878 !important;
      -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5) !important;
  }
  .ZDisabled .ZToolbarButtonTable .ZWidgetTitle {
      color:#232323 !important;
  }
  .ZmContactInfoView .contactGroupTable {
      color: black;
  }
